{
  "name": "frontend-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^49.0.0",
    "react": "^18.0.0",
    "react-native": "^0.73.0",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/stack": "^6.3.0",
    "@reduxjs/toolkit": "^2.0.0",
    "react-redux": "^9.0.0",
    "axios": "^1.6.0",
    "socket.io-client": "^4.7.2",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.73.0"
  }
}
